;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2
build_dir = ${sysenv.TEMP}\${board}
description = ESP8266 Identification Example

[common_env_data]
build_flags =
    -D VERSION=1.0.0

lib_deps_external =
    Board Identify@>=0.2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 74880
upload_speed = 921600
